<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcb75ead93b541638ee78579d31690a3" Name="Diagram1">
        <EntityTypeShape EntityType="RentingGownModel.Catgories" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingGownModel.Colors" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingGownModel.Gowns" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingGownModel.Renters" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingGownModel.Rents" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingGownModel.Seasons" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingGownModel.Sets" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingGownModel.Status" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingGownModel.Table" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingGownModel.Tenants" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingGownModel.Users" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="RentingGownModel.FK__Gowns__id_catgor__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="RentingGownModel.FK__Gowns__color__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="RentingGownModel.FK__Gowns__id_renter__0EA330E9" ManuallyRouted="false" />
        <AssociationConnector Association="RentingGownModel.FK__Gowns__id_season__0F975522" ManuallyRouted="false" />
        <AssociationConnector Association="RentingGownModel.FK__Gowns__id_season__108B795B" ManuallyRouted="false" />
        <AssociationConnector Association="RentingGownModel.FK__Gowns__id_set__117F9D94" ManuallyRouted="false" />
        <AssociationConnector Association="RentingGownModel.FK__Tenants_s__id_go__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="RentingGownModel.FK__Tenants_s__id_go__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="RentingGownModel.FK__Tenants_s__id_te__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="RentingGownModel.FK__Tenants_s__id_te__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>